﻿/// <autosync enabled="true" />
/// <reference path="js/backstretch.js" />
/// <reference path="js/global.js" />
/// <reference path="js/jquery.countdown.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
